/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.agesic.salud

asset Activo_carnetsalud identified by cedula {
  o String cedula regex=/^[0-9]{8}/
  o String nombre
  o String nacionalidad default="Uruguay"
  o DateTime fecha_nacimiento
  o DateTime fecha_expedido
  o DateTime fecha_valido_hasta
 --> Participante_emisor institucion
}
participant Participante_emisor identified by rut {
  o String rut regex=/^[0-9]{12}/
  o String nombre
  o String direccion
  o String telefono regex=/^[0-9]{8}/
}

transaction Transaccion_expedircarnet {
  --> Participante_emisor emisor
  o String cedula
  o String nombre
  o String nacionalidad
  o String fecha_nacimiento
}

event Evento_carnetexpedido {
  --> Activo_carnetsalud asset
}


